{
  "name": "protocol",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://voroncv@bitbucket.org/llccrowdsystems/protocol.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/llccrowdsystems/protocol#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bip39": "^2.5.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ed2curve": "^0.2.1",
    "express": "^4.16.2",
    "express-rate-limit": "^2.11.0",
    "express-socket.io-router": "^1.0.5",
    "jsonwebtoken": "^8.1.0",
    "mngen": "^1.1.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-rsa": "^0.4.2",
    "nodemailer": "^4.4.2",
    "randomstring": "^1.1.5",
    "sha256": "^0.2.0",
    "socket.io": "^2.0.4",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^2.0.15",
    "tweetnacl-util": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
